# TeamNova_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/teamnovamovieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: video.json
app/src/main/java/com/example/teamnovamovieapp/: APIs.java  AccountActivity.java  BoxOfficeAdapter.java  BoxOfficeFragment.java  DBHelper.java  HomeActivity.java  KakaoApplication.java  LoginActivity.java  MapsFragment.java  MovieDetailActivity.java  MovieRecordAdapter.java  MovieRecordCreateActivity.java  MovieRecordCreateAddImageAdapter.java  MovieRecordData.java  MovieRecordFragment.java  MovieRecordShowImagesAdapter.java  MovieSearchAdapter.java  MovieSearchFragment.java  MovieSearchSaveAdapter.java  MovieTheaterData.java  Notification.java  SPHelper.java  SearchMovieData.java  SignUpActivity.java  SubscribeData.java  UserData.java  Utills.java  VideoAdapter.java  VideoData.java  VideoDetailActivity.java  VideoDetailAdapter.java  VideoFragment.java
app/src/main/res/drawable/: menu_selector_color.xml
app/src/main/res/layout/: activity_account.xml  activity_home.xml  activity_login.xml  activity_movie_detail.xml  activity_movie_record_create.xml  activity_sign_up.xml  activity_video_detail.xml  fragment_account_information.xml  fragment_box_office.xml  fragment_maps.xml  fragment_movie_record.xml  fragment_movie_search.xml  fragment_video.xml  fragment_video_not_subscribe.xml  item_boxoffice.xml  item_movie_record.xml  item_movie_record_create_add_image.xml  item_movie_record_show_images.xml  item_movie_search.xml  item_save_search.xml  item_video.xml  item_video_detail.xml  subscribedialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_moveapplogo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_TeamNovaAppLogo_background.xml  ic_launcher_moveapplogo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/teamnovamovieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
