<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.teamnovamovieapp.MovieRecordCreateActivity">

    <TextView
        android:id="@+id/movie_create_create_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:text="확인"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/movie_create_title"
        android:layout_width="228dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="제목"
        android:inputType="textPersonName"
        android:maxLength="30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_create_create_button" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9C9C9C"
        app:layout_constraintBottom_toTopOf="@+id/movie_create_recyclerView" />


    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9C9C9C"
        app:layout_constraintBottom_toTopOf="@+id/movie_create_content" />

    <EditText
        android:id="@+id/movie_create_content"
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:ems="10"
        android:gravity="top|left"
        android:hint="내용"
        android:inputType="text|textMultiLine"
        android:lines="10"
        android:maxLines="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_create_recyclerView" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="10dp"
        android:text="이미지첨부"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_create_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movie_create_recyclerView"
        android:layout_width="412dp"
        android:layout_height="309dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <ImageView
        android:id="@+id/movie_create_add_icon"
        android:layout_width="50dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/movie_create_recyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/movie_create_recyclerView"
        app:srcCompat="@drawable/ic_launcher_solid" />

    <TextView
        android:id="@+id/movie_create_modify_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:text="사진수정"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView16" />

    <TextView
        android:id="@+id/movie_create_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="삭제"
        app:layout_constraintEnd_toStartOf="@+id/movie_create_create_button"
        app:layout_constraintTop_toTopOf="@+id/movie_create_create_button" />

</androidx.constraintlayout.widget.ConstraintLayout>